#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#											  CONNECTING CONFIGS
#=============================================================================================================
source = /home/.config/siitwal/hypr/configs/variables.conf
source = $hypr/configs/monitors.conf
source = $hypr/configs/workspaceRules.conf
source = $hypr/configs/windowRules/init.conf
source = $hypr/configs/plugins/init.conf
source = $hypr/configs/autostart.conf
source = $hypr/configs/environment.conf
source = $hypr/configs/devices.conf
source = $hypr/configs/general.conf
source = $hypr/configs/decoration.conf
source = $hypr/configs/animations.conf
source = $hypr/configs/misc.conf
source = $hypr/configs/group.conf
source = $hypr/configs/dwindle.conf
source = $hypr/configs/keybindings.conf

