#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#												  CLIPSE RULES
#=============================================================================================================
windowrule = float, size 500 800, class:clipse
windowrule = size 650 800, stayfocused, class:clipse
windowrulev2 = opacity 0.75,class:clipse
