#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#												  IMPALA RULES
#=============================================================================================================
windowrule = float, class:impala
windowrule = size 650 800, stayfocused, class:impala
windowrulev2 = opacity 0.75,class:impala
