#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#												 ZATHURA RULES
#=============================================================================================================
windowrule = opacity 0.85 1, class:org.pwmt.zathura
windowrule = opacity 0.85, fullscreen:1, class:org.pwmt.zathura

