#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#												  DECORATION
#=============================================================================================================
decoration {
    rounding = 15
	rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

	dim_modal = true

	shadow {
		enabled = true
		range = 20
		render_power = 4
		color = rgba(1a1a1aee)
		offset = 0 2
		scale = 1
	}
    
    blur {
        enabled = true
		size = 8
		passes = 3
		ignore_opacity = false

		new_optimizations = true
		xray = true

		special = true
    }
}
