#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#												  DEVICES
#=============================================================================================================
input {
    kb_layout = us,ru
#    kb_options = grp:win_space_toggle
		
	repeat_rate	= 30
	repeat_delay = 300
	
    follow_mouse = 1
#    sensitivity = -0.3
    sensitivity = -0.6
#	accel_profile = adaptive
	accel_profile = linear

    touchpad {
        natural_scroll = false
		drag_lock = 1
    }

}

