#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#												  ENVIRONMENT
#=============================================================================================================
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WLR_DRM_NO_MODIFIERS,1
env = XDG_CONFIG_HOME=$HOME/.config
env = GTK_THEME=Tokyonight-Dark
