#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#												    GENERAL
#=============================================================================================================
general {
    border_size = 2
    no_border_on_floating = false

    gaps_in = 5
    gaps_out = 15
    gaps_workspaces = 0

    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.nogroup_border
    # col.nogroup_border_active
    
    layout = hy3
    no_focus_fallback = true

    resize_on_border = true
    extend_border_grab_area = 5
    hover_icon_on_border = true

    allow_tearing = false

	resize_corner = 0

	snap {
		enabled = false
	}

}
