#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#													 GROUP
#=============================================================================================================
group{
	auto_group = true
    insert_after_current = true
    focus_removed_window = true
    merge_groups_on_drag = true

    #col.border_active = 
    #col.border_inactive =
    #col.border_locked_active =
    #col.border_locked_inactive =
}
