#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#												    MONITORS
#=============================================================================================================
monitor=eDP-1,1920x1080@60,-1536x100,1.25
monitor=desc:Ancor Communications Inc PA248 C9LMQS079699,1920x1200@60,0x-220,1
monitor=desc:Dell Inc. DELL P2414H 36WJX5472HLU,1920x1080@60,1920x-950,1,transform,1

xwayland {
    force_zero_scaling = true
}




