#            _                   _   
#        _ _( )_                (_ ) 
#    ___(_)_)  _)_   _   _   _ _ | | 
#  /  __) | | | ( ) ( ) ( )/ _  )| | 
#  \__  \ | | |_| \_/ \_/ | (_| || | 
#  (____/_)_)\__)\__/\___/ \__ _)___)
#


#==================================================>> <~> <<==================================================
#												   VARIABLES
#=============================================================================================================
$mainMod = Super_L
$terminal = kitty 
$browser = yandex-browser-stable
$menu = rofi --show drun
$shot = hyprshot --clipboard-only -- mode active
$shotReg = hyprshot --clipboard-only -- mode region
$shotWin = hyprshot --clipboard-only -- mode window
$TWireless = kitty --class=impala --title=impala impala
$TBluetooth = kitty --class=bluetui --title=bluetui bluetui
$TAudio = kitty --class=wiremix --title=wiremix wiremix
$lock = hyprlock
$wallpaper = waypaper
$TClipboard = kitty --class=clipse --title=clipse clipse

$hypr = /home/.config/siitwal/hypr
